<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TerrainGeneration.Application.VoxelOctree.Abstractions\TerrainGeneration.Application.VoxelOctree.Abstractions.csproj" />
    <ProjectReference Include="..\TerrainGeneration.Utilities\TerrainGeneration.Utilities.csproj" />
  </ItemGroup>
</Project>
