<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>GodotTerrainGenerator2</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Shaders\Compute\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Shaders\Graphic\compute_example.glsl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SDFGenerator\TerrainGeneration.Application.SDFGenerator.csproj" />
  </ItemGroup>
</Project>